<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Folow App</title>
      <!-- Latest compiled and minified CSS -->
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/infinite-slider.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/css3-animate-it/1.0.3/css/animations.min.css">
      <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon icon-bar"></span>
          <span class="icon icon-bar"></span>
          <span class="icon icon-bar"></span>
        </button>
        <a href="index.html" >
          <img src="images/logo.png" class="logo" alt="logo">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html" class="navLinks">Home</a></li>
          <li><a href="howItWorks.html" class="navLinks">How it works</a></li>
          <li><a href="" class="navLinks">Announcement</a></li>
          <li><a href="" class="navLinks">Why follow</a></li>
          <li class="navBtn"><a>Login/Signup</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <img src="images/header.png" alt="" class="mainImg">
        </div>
        <div class="col-lg-7 col-lg-offset-2 col-md-10 col-md-offset-1  col-sm-12 folow animatedParent animateOnce">
          <img src="images/logoBlack.png" alt="" class="animated fadeInLeft">
          <h1 class="animated fadeInLeft">Folow your dreams.</h1>
          <p class="animated fadeInLeft">Design with creators in mind, whether you want to share memories with just ceartin people or create content, raise funds or just keep in touch, folow is for you.</p>
          <br>
          <br>
          <div class="buttonsList animatedParent animateOnce">
            <a href="#" class="btn btn-gradient-border2 animated fadeInUp">All</a>
            <a href="#" class="btn btn-gradient-border2 animated fadeInUp">Friends</a>
            <a href="#" class="btn btn-gradient-border2 animated fadeInUp">Creators</a>
            <a href="#" class="btn btn-gradient-border2 animated fadeInUp">Public Figures</a>
            <a href="#" class="btn btn-gradient-border2 animated fadeInUp">Brands</a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="gradient">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-sm-12">
        <h6 class="upper">Introduction</h6>
        <h2>The Creators Network.</h2>
        <p>We have built folow from the ground up looking at the needs our our creators and users. We see a lot of people wishing and wanting certain things from social media and one of those things isn't misuse of there data or constant irrelevant adverts, however we have come to interact with people and brands they love so, so we have made a network that you control, your content and your visibility sen by who you want.</p>
        <p>Users, creators, professionals, public figures and brands in a multifaceted space where you can see what you like when you like and subscribe to content you want.</p>
      </div>
      <div class="col-lg-6 col-sm-12">
        <img src="images/rightImg.png" alt="">
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-sm-12">
        <div class="simbols">
          <img src="images/magic-wand.png" alt="">
          <p>Create all sorts of content to share with folowers</p>
        </div>
        <div class="simbols">
          <img src="images/camera.png" alt="">
          <p>Share content with contact groups or joint profiles</p>
        </div>
        <div class="simbols">
          <img src="images/USD-circle.png" alt="">
          <p>Create content for subscribers</p>
        </div>
      </div>
      <div class="col-lg-8 col-sm-12">
        <img src="images/rightImg-2.png" alt="">
      </div>
    </div>
  </div>
  </section>
  <section class="gradient">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-sm-12 animatedParent">
        <img src="images/leftImg.png" alt="" class="animated fadeInLeft">
      </div>
      <div class="col-lg-6 col-sm-12">
        <h6 class="upper">Contact groups</h6>
        <h2>Its all about your relationships</h2>
        <p>When sharing content, sometimes you think to yourself why cant't just share with certain people? Now you can, with folow you can post publicly or via contact groups, this could be just friends, family, work colleagues or specific people, allowing you to control whats seen by who. If that wasn't enough you can also share content with one or more profiles to save doubling up on posts such as holiday photos or projects.</p>
        <div class="row users">
          <div class="col-lg-6 col-sm-12 simbols">
            <img src="images/team-2.png" alt="">
            <p>Posts specifically for friends, family or custom groups</p>
          </div>
          <div class="col-lg-6 col-sm-12 simbols">
            <img src="images/users.png" alt="">
            <p>Share content with other members on both accounts</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </section>
  <section class="gradient">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-sm-12">
        <h6 class="upper">Memberships & Subscriptions</h6>
        <h2>Get paid for your talents</h2>
        <p>What we have learnt over the years is people like to folow stuff they love as well as paying for stuff they want, be it content, tutorials, art, products or services, you can help get paid for the work that people love to folow. Be it raising funds for a project or campaign your fan base can help you and are willing to and you can keep in touch every step of the way, try our calculator below.</p>
        <h4>How much could I earn?</h4>
        <!--<a href="#"><img src="" alt="Facebook"></a><a href="#"><img src="" alt="Twitter"></a><a href="#"><img src="" alt="Instagram"></a>-->
        <img src="images/social.png" alt="social">
        <p># of followers</p>
        <div class="slidecontainer">
          <input type="range" min="1000" max="1000000" value="10" class="sliderRange" id="myRange">
        </div>
        <span id="demo"></span><span style="float:right;">1.000.000</span>
        <p># of followers</p>
        <div class="slidecontainer">
          <input type="range" min="4.99" max="49.99" value="0.01" class="sliderRange" id="myRange2">
        </div>
        <span id="demo2"></span><span style="float:right;">$49.99</span>
        <h4>You could earn between <strong>$1,499 - $3,499</strong> per month*</h4>
        <span>*Based on estimate of 1% - 5% of your followers subscribing. Earnings do not include revenue from tips, products or other features</span>
      </div>
      <div class="col-lg-5 col-lg-offset-1 col-sm-12 animatedParent">
        <img src="images/rightImg-3.png" alt="" class="animated fadeInRight">
      </div>
    </div>
  </div>
  </section>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-sm-12" style="text-align: center">
        <h2>Folow explaned in 2 mins</h2>
        <div class="videoFolow">
          <img src="images/image-1.png" width="100%" height="520" alt="Video" class="video" />
          <!-- <iframe  src="http://www.youtube.com/embed/rRoy6I4gKWU?autoplay=1" frameborder="0" allowfullscreen></iframe>-->
          <div class="playBtn3 btnPlay">
            <img src="images/folow.png" alt="" class="playBtn btnPlay">
          </div>
        </div>

      </div>
    </div>
  </div>
  <section class="gradient">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-12">
          <img src="images/zone-1-left.png" alt="">
        </div>
        <div class="col-lg-4 col-sm-12 middle">
          <h6 class="upper">Search</h6>
          <h2>Explore the world around you</h2>
          <p>Find and filter things you like easily with explore, be it popular, popular creators, by hashtags you like, stuff around you locally or rpemium you will find it all in explore. You can also search people, places, hashtags and creators all from the same place. Nice and simple, how it should be.</p>
        </div>
        <div class="col-lg-4 col-sm-12">
          <img src="images/zone-1-right.png" alt="" class="zoneRight">
        </div>
      </div>
    </div>
  </section>
  <section class="gradient">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-sm-12">
          <h6 class="upper">Feed Options</h6>
          <h2>It's all in the order you want it</h2>
          <p>One of the biggest noise in social space is chronological feeds, not only have we done this we have also thought to ourselves why stop there, we have made a filtered feed so you can see what you want to see whenever you want to see it. Popular, Chronological, Friendship groups, premium and hashtags you folow, all at the click of a button. No more missed posts, no more irrelevant posts...ever!</p>
          <br>
          <div class="someIcons">
            <img src="images/Popular.png" alt="">
            <img src="images/lastest.png" alt="">
            <img src="images/Premium.png" alt="">
            <img src="images/contact.png" alt="">
            <img src="images/hash.png" alt="">
          </div>
        </div>
        <div class="col-lg-6 col-sm-12 animatedParent">
          <img src="images/zone-2.png" alt="" class="animated fadeInRight">
        </div>
      </div>
    </div>
  </section>
  <section class="gradient">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-sm-12 animatedParent">
          <img src="images/zone-3.png" alt="" class="animated fadeInLeft">
        </div>
        <div class="col-lg-6 col-sm-12">
          <h6 class="upper">Priority & Public Figures</h6>
          <h2>Public Figures need a social life too</h2>
          <p>One thing thats become aparent in the world of celebrities and public figures is the need not only to have a voice to the public folowers but also manage to still have all the benefits or personal use without all the noise, so we have built folow with that in mind, allowing public figures to have personalised contact groups, notifications, posts etc like everyone else so they can still stay in touch with friends and family as well as having public life on folow.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="gradient">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-sm-12">
          <h6 class="upper">Sharing & Contributor Tags</h6>
          <h2>As they say Sharing is caring</h2>
          <p>We post the same content over and over right? With folow you can post content not only from your profile but also tag in another user which will share the same post and interactions, this work well for people in the same photo or video as well as people wanting to share the message on the network. If that wasn't enough we created joint group profiles for relationships, friend groups, family and projects where you can utilise one group to post content as well as individually and all members have the ability to use this. You can also make private groups that only your members can see, giving total flexibility on what you share.</p>
        </div>
        <div class="col-lg-6 col-sm-12 animatedParent">
          <img src="images/zone-4.png" alt="" class="animated fadeInRight">
        </div>
      </div>
    </div>
  </section>
  <section class="gradient">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-12">
          <img src="images/zone-5-left.png" alt="">
        </div>
        <div class="col-lg-4 col-sm-12 middle">
          <h6 class="upper">Stories</h6>
          <h2>Create stories that paint a thousand words</h2>
          <p>As we are all aware stories have gone global on many platforms and we thought to ourselves how can we make this even better, not just better filters and what not but better uses, thats why we have added more ways to post stories, this includes your standard story of course but also friendship, private and direct stories, and for our creators and brands, premium stories.</p>
        </div>
        <div class="col-lg-4 col-sm-12">
          <img src="images/zone-5-right.png" alt="" class="zoneRight">
        </div>
      </div>
    </div>
  </section>
  <section class="gradient">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-sm-12 animatedParent">
          <img src="images/zone-6.png" alt="" class=" animated fadeInLeft">
        </div>
        <div class="col-lg-6 col-sm-12">
          <h6 class="upper">Customise</h6>
          <h2>Customise your experience</h2>
          <p>The same, the same, the same, but were not the same... So with folow you can use light or dark mode as well you colour options to see folow how you want to see it in your eyes not the eyes of someone else. When you change this it will change the entire app not just your own profile. Give it a go...</p>
          <div class="mode">
            <h4>Try it</h4>
            <div class="row">
              <div class="col-lg-6 col-sm-12 inlineMode">
                <img src="images/moon.png" alt=""><span>Night Mode</span>
              </div>
              <div class="col-lg-6 col-sm-12 inlineMode">
                  <img src="images/Ellipse.png" alt=""><span>Colours</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="gradient">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-sm-12">
          <h6 class="upper">Post Privacy</h6>
          <h2>Control what's seen by who</h2>
          <p>A big thing in social media these days is trying to manage what people see, we all have parts of our life we are happy to share with the world but we also have work and family life and as part of those different lives you may want to share different things with different people, some not as polished as others, so when you post on folow you can control where its seen, from just close friends, to family, work all the way to everyone, allowing you to share more real moments in your life not just the big events.</p>
        </div>
        <div class="col-lg-6 col-sm-12 animatedParent">
          <img src="images/zone-7.png" alt="" class="animated fadeInRight">
        </div>
      </div>
    </div>
  </section>
  <section class="gradient">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-12">
          <img src="images/zone-8-left.png" alt="">
        </div>
        <div class="col-lg-4 col-sm-12 middle">
          <h6 class="upper">Products</h6>
          <h2>Shop till you drop</h2>
          <p>With folow shops you can buy stuff from your favorite brands as well as boutique one offs creators directly throught the app, no hard sells here, just what you want when you want. You can also checkout from multiple suppliers at the same time for ease and add things to your wishlists to buy later or have people buy for you as a gift.</p>
        </div>
        <div class="col-lg-4 col-sm-12 zoneRight">
          <img src="images/zone-8-right.png" alt="">
        </div>
      </div>
    </div>
  </section>
  <section class="gradient">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-sm-12">
          <h6 class="upper">Insights</h6>
          <h2>Knowledge is power</h2>
          <p>A key area of social media and awareness is how people interact with your content, so we have included insights as standard for all users to check how your content is doing, be it a bit of fun for yourself to measure how your subscribers or customers view your posts, products and services as well revenues generated on the platform.</p>
          <p>Additionally with Insights Pro will be available soon for a small fee that will allow you to see more in depth information including, visitors, schedules, unfolows, abandoned checkouts etc.</p>
        </div>
        <div class="col-lg-6 col-sm-12 animatedParent">
          <img src="images/zone-9.png" alt="" class="animated fadeInRight">
        </div>
      </div>
    </div>
  </section>
  <section class="gradient">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-sm-12 animatedParent">
          <img src="images/zone-10.png" alt="" class="animated fadeInLeft">
        </div>
        <div class="col-lg-6 col-sm-12">
          <h6 class="upper new">Events & Gatherings</h6><img src="images/New.png" alt="">
          <h2>Its eventful whats going on</h2>
          <p>We know events are a big part of life, be in birthdays, aniversaries or your favorite show is in town, we have made it posssible without the spam to see what going on in your area as well as places you visit. From hosting a birthday party to a concert where you can buy tickets or apply for guestlist any time you fancy and even get directions or speak directly with organisers. Clean, simple and informative.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="gradient">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-12">
          <img src="images/zone-11-left.png" alt="">
        </div>
        <div class="col-lg-4 col-sm-12 middle">
          <h6 class="upper">Creative Editing</h6>
          <h2>Snap, tap, pinch, zoom, filter</h2>
          <p>One of the best thing about any creative platform is content, and with folow you can turn any shot into a masterpiece with out edditing options for both your profile as well as your stories, after all a picture is an ever lasting memory for you to look back on so why not make sure it looks its best. We also introduced albums to allow you to store several photos. You can also add contributors which is great for people who want to share memories together.</p>
          <img src="images/zone-11-middle.png" alt="" style="margin-top: 20px;">
        </div>
        <div class="col-lg-4 col-sm-12 zoneRight">
          <img src="images/zone-11-right.png" alt="">
        </div>
      </div>
    </div>
  </section>
  <section class="gradient">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-sm-12">
          <h6 class="upper">Safe search & restrictions</h6>
          <h2>Feel safe on our platform</h2>
          <p>A majour thing we care about at folow, is not just your privacy and safety, but also that of our younger audiances and those that just don't want to see things in the social space such as adult related items, profanity and so on. This is why we introduced safe search as standard, this feature can be disabled however to do so account must be verified and be over the age of 18 with a valid Driving Licence, Passport or Debit/Credit card. We have put this in place not just for safety and peace of mind but to also avoid fake profiles and spammy profiles from creating fake news content or being able to set up subscriptions. This gives all our users protection and peace of mind.</p>
        </div>
        <div class="col-lg-6 col-sm-12 animatedParent">
          <img src="images/zone-12.png" alt="" class="animated fadeInRight">
        </div>
      </div>
    </div>
  </section>
  <section class="gradient">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-12">
          <img src="images/zone-13-left.png" alt="">
        </div>
        <div class="col-lg-4 col-sm-12 middle">
          <h6 class="upper new">Campaigns & Causes</h6><img src="images/ComingSoon.png" alt="Comming soon">
          <h2>Your Folows can make a difference</h2>
          <p>When you see campaigns such as new ideas/inventions or good causes for making change or donations it's always harder to get the voice out there as the networks that host these are separate to the social networks they rely on and the cost of getting the message out there can kill the chances of success, with folow you can create campaigns and causes simply and allow you folows and subscribers help directly through the platform where simply clicking a button can help raise funds for an array of innovative or community projects to petitions and donation for charitable or political reasons.</p>
          <img src="images/zone-13-middle.png" alt="" style="margin-top: 20px;">
        </div>
        <div class="col-lg-4 col-sm-12 zoneRight">
          <img src="images/zone-13-right.png" alt="">
        </div>
      </div>
    </div>
  </section>
  <section class="gradient">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-sm-12">
          <h6 class="upper new">Local</h6><img src="images/ComingSoon.png" alt="">
          <h2>Find friends and things to do nearby</h2>
          <p>Looking for something to do with friends? Now you can see what events, things to do, friends and brands around you with folow local, simply open the local options and find things in your area with dedicated Local app.</p>
        </div>
        <div class="col-lg-6 col-sm-12 animatedParent">
          <img src="images/zone-14.png" alt="" class="animated fadeInRight">
        </div>
      </div>
    </div>
  </section>
  <section class="gradient">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-sm-12 animatedParent">
          <img src="images/zone-15.png" alt="" class="animated fadeInLeft">
        </div>
        <div class="col-lg-6 col-sm-12">
          <h6 class="upper">Collections</h6>
          <h2>Save anything you like for later</h2>
          <p>When using Folow you can save any post to your saved items inclouding organised colections for you to either admire again later or remind yourself to go back to. Not only you can save the collections for yourself but you can also share these with contact groups or make public so other folowers can save or copy your collections too.</p>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <ul class="firstFooterLinks">
            <li><a href=""><img src="images/facebook.png" alt=""></a><a href=""><img src="images/twitter.png" alt=""></a><a href=""><img src="images/instagram.png" alt=""></a></li>
            <li><a href="https://itunes.apple.com/us/genre/ios/id36?mt=8"><img src="images/ios_store.png" alt=""></a><a href="https://play.google.com/store?hl=sr"><img src="images/android_store.png" alt=""></a></li>
            <li class="copy">&copy; 2018 All rights reserved. Follow&reg; is a registered trademark.</li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12">
          <ul>
            <li><h4>About</h4></li>
            <li><a class="footerLinks">Discover</a></li>
            <li><a class="footerLinks">Press</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12">
          <ul>
            <li><h4>About</h4></li>
            <li><a class="footerLinks">Privacy</a></li>
            <li><a class="footerLinks">Terms</a></li>
            <li><a class="footerLinks">Support</a></li>
            <li><a class="footerLinks">FAQ</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/css3-animate-it/1.0.3/js/css3-animate-it.min.js"></script>
  <script>
    var slider = document.getElementById("myRange");
    var slider2 = document.getElementById("myRange2");
    var output = document.getElementById("demo");
    var output2 = document.getElementById("demo2");
    output.innerHTML = slider.value;
    output2.innerHTML = slider2.value;
    slider.oninput = function() {
    output.innerHTML = this.value;
    }
    slider2.oninput = function() {
    output2.innerHTML = '$' + this.value;
    }

    $(function() {
        var videos  = $(".videoFolow");

            videos.on("click", function(){
                var elm = $(this),
                    conts   = elm.contents(),
                    le      = conts.length,
                    ifr     = null;

                for(var i = 0; i<le; i++){
                  if(conts[i].nodeType == 8) ifr = conts[i].textContent;
                }

                elm.addClass("player").html(ifr);
                elm.off("click");
            });
    });
  </script>
</body>
</html>
